# PvZRSkinPicker

./: CustomSkinPacks.md  Documentation.md  LICENSE  README.md
src/PvZRSkinPicker/: .editorconfig  .gitignore  Directory.Build.props  PvZRSkinPicker.slnx  SpellingExclusions.dic  release.sh
src/PvZRSkinPicker/Common/: PvZRSkinPicker.Common.csproj
src/PvZRSkinPicker/Common/Config/: IModConfig.cs  ModConfigReader.cs
src/PvZRSkinPicker/Common/Configuration/: IModConfig.cs  ModConfig.cs  ModConfigValidator.cs
src/PvZRSkinPicker/Common/Polyfills/: CollectionExtensions.cs  Enumerable.cs  EnumerableExtensions.cs
src/PvZRSkinPicker/Common/Skins/: SkinId.cs  SkinType.cs
src/PvZRSkinPicker/Common/Skins/Custom/Manifest/: SkinCatalog.cs  SkinEntry.cs  SkinPackHeader.cs  SkinPackManifest.cs
src/PvZRSkinPicker/Common/Skins/Picker/Selection/: SkinSelectionConfig.cs
src/PvZRSkinPicker/Core/: Core.cs  PvZRSkinPicker.csproj  start.bat
src/PvZRSkinPicker/Core/Almanac/: AlmanacSelection.cs
src/PvZRSkinPicker/Core/Almanac/Extensions/: AlmanacTypeExtensions.cs
src/PvZRSkinPicker/Core/Almanac/UI/: AlmanacSelectedItem.cs  AlmanacUI.cs  ModButton.cs  SkinSwapUI.cs
src/PvZRSkinPicker/Core/Api/: AlmanacApi.cs  AppCoreApi.cs  AppDataApi.cs  AudioServiceApi.cs  DataServiceApi.cs  FrontendApi.cs  GameplayServiceApi.cs  PlatformServiceApi.cs
src/PvZRSkinPicker/Core/Api/Context/: ModContext.cs  ModContextApi.cs
src/PvZRSkinPicker/Core/Api/Prefabs/: PlantPrefabResolver.cs  PrefabResolver.cs  SkinConditionEmulator.cs  ZombiePrefabResolver.cs
src/PvZRSkinPicker/Core/Api/Prefabs/Patches/: EmulateSkinConditionsPatchState.cs  EmulateSkinConditionsPatcher{TClass,T}.cs
src/PvZRSkinPicker/Core/Api/Prefabs/Plants/: PlantPrefabResolver.cs
src/PvZRSkinPicker/Core/Api/Prefabs/Plants/Patches/: PlantDefinitionGetPrefabPatch.cs  PlantInitializePatch.cs
src/PvZRSkinPicker/Core/Api/Prefabs/Serialization/: ReloadedDeserializeDelegate.cs  ReloadedDeserializeHelper.cs  ReloadedDeserializePatch{TClass,T}.cs
src/PvZRSkinPicker/Core/Api/Prefabs/Zombies/: ZombieDeserializePatch.cs  ZombieInitializePatch.cs  ZombiePrefabResolver.cs
src/PvZRSkinPicker/Core/Api/Prefabs/Zombies/Patches/: EmulateSkinConditionsPatchHelper.cs  EmulateSkinConditionsPatchState.cs  GetZombieControllerPatch.cs  ZombieDefinitionGetPrefabPatch.cs  ZombieDeserializePatch.cs  ZombieInitializePatch.cs
src/PvZRSkinPicker/Core/Api/Prefabs/Zombies/Patches/Drops/: ZombieDropArmPatch.cs  ZombieDropHeadPatch.cs  ZombieDropHelmPatch.cs
src/PvZRSkinPicker/Core/Api/UI/: AlmanacUI.cs  ModButton.cs
src/PvZRSkinPicker/Core/Assets/: BytesAsset.cs  EmbeddedResourceAsset.cs  IModAsset.cs  ModAssets.cs  ModResourceName.cs
src/PvZRSkinPicker/Core/Data/: ISkinDataDefinition{T}.cs  PlantSkinDataDefinition.cs  ZombieSkinDataDefinition.cs
src/PvZRSkinPicker/Core/Environment/: ModEnvironment.cs
src/PvZRSkinPicker/Core/Events/: OneTimeEvent.cs  OneTimeEvent{T}.cs
src/PvZRSkinPicker/Core/Extensions/: CppCollectionsExtensions.cs  DirectoryInfoExtensions.cs  EnumerableExtensions.cs  FileInfoExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  UnityExtensions.cs
src/PvZRSkinPicker/Core/Hooks/: HookStore.cs  IFunctionHook.cs  Il2CppHook{T}.cs  PatchShieldBypass.cs  SanityCheckDetourBypass.cs
src/PvZRSkinPicker/Core/Metadata/: AssemblyInfo.cs
src/PvZRSkinPicker/Core/NativeUtils/: HookStore.cs  IFunctionHook.cs  Il2CppHook{T}.cs
src/PvZRSkinPicker/Core/Polyfills/: CompilerFeatureRequiredAttribute.cs  RequiredMemberAttribute.cs
src/PvZRSkinPicker/Core/Skins/: CustomSkin.cs  CustomSkinLoader.cs  PlantSkinPicker.cs  Skin.cs  SkinLocator.cs  SkinPicker.cs  SkinProvider.cs  SkinType.cs  VanillaSkin{T}.cs
src/PvZRSkinPicker/Core/Skins/Custom/: CustomSkinAssetReplacer.cs  CustomSkinLoader.cs
src/PvZRSkinPicker/Core/Skins/Picker/: PlantSkinPicker.cs  SkinPickerController{T,TPicker}.cs  SkinPickerController{T}.cs  SkinPicker{T}.cs  ZombieSkinPicker.cs
src/PvZRSkinPicker/Core/Skins/Picker/Selection/: SkinSelectionPersistence.cs  SkinSelectionSet{T}.cs  SkinSelections.cs
src/PvZRSkinPicker/Core/Skins/Prefabs/: EmulateSkinConditionsPatcher{TClass,T}.cs  PrefabResolver.cs  SkinConditionEmulator.cs  SkinOverrideResolver{T}.cs  SpawnContextContainer{T}.cs  SpawnContext{T}.cs
src/PvZRSkinPicker/Core/Skins/Prefabs/Patches/: EmulateSkinConditionsPatchState.cs  EmulateSkinConditionsPatcher{TClass,T}.cs  EnableControllerIfRequiredPatch.cs
src/PvZRSkinPicker/Core/Skins/Prefabs/Plants/: PlantPrefabResolver.cs  PlantSkinOverrideResolver.cs
src/PvZRSkinPicker/Core/Skins/Prefabs/Plants/Patches/: PlantDefinitionGetPacketTexturePatch.cs  PlantDefinitionGetPrefabPatch.cs  PlantInitializePatch.cs
src/PvZRSkinPicker/Core/Skins/Prefabs/Plants/Patches/PreOrder/: ConvertToFireballPatch.cs  DoImpactPatch.cs  GetEffectControllerPatch.cs  GetProjectileControllerPatch.cs  PlantFirePatch.cs  PreOrderConditionPatchHelper.cs
src/PvZRSkinPicker/Core/Skins/Prefabs/Serialization/: ReloadedDeserializeDelegate.cs  ReloadedDeserializeHelper.cs  ReloadedDeserializePatch{TClass,T}.cs
src/PvZRSkinPicker/Core/Skins/Prefabs/Zombies/: ZombiePrefabResolver.cs  ZombieSkinOverrideResolver.cs
src/PvZRSkinPicker/Core/Skins/Prefabs/Zombies/Patches/: GetZombieControllerPatch.cs  ZombieDefinitionGetPacketTexturePatch.cs  ZombieDefinitionGetPrefabPatch.cs  ZombieInitializePatch.cs
src/PvZRSkinPicker/Core/Skins/Prefabs/Zombies/Patches/Drops/: ZombieDropArmPatch.cs  ZombieDropHeadPatch.cs  ZombieDropHelmPatch.cs
src/PvZRSkinPicker/Core/Unity/: PrefabCloner.cs  RequiresActivationMarker.cs
src/PvZRSkinPicker/Core/Unity/Extensions/: UnityExtensions.cs
src/PvZRSkinPicker/Skins.Custom.Manifest/: PvZRSkinPicker.Skins.Custom.Manifest.csproj  SkinCatalog.cs  SkinEntry.cs  SkinPackHeader.cs  SkinPackManifest.cs
src/PvZRSkinPicker/Tests/: EmptyPackTests.cs  FormatVersionTests.cs  PvZRSkinPicker.Tests.csproj  SkinPackManifestExtensions.cs  SkinPackManifestTests.cs  Version1Tests.cs
